[GENERAL]
# Winamp information
winamp_path         :   C:\Program Files\Winamp\winamp.exe
winamp_class        :   Winamp v1.x

# Sound files paths
bell_path           :   C:\SchoolBell\sounds\bell.mp3
music_path          :   C:\SchoolBell\sounds\playlist.m3u

# Schedule selection and paths
select_schedule     :   REGULAR
REGULAR             :   configurations\configuration_regular.ini
SHORT               :   configurations\configuration_short.ini
STRIKE              :   configurations\configuration_strike.ini
TEST		    :	configurations\test.ini