[GENERAL]
# Select schedule
shift_change    :   14:05
[FIRST_SHIFT]
START_BREAK_1   :   07:45
STOP_BREAK_1    :   08:00
# First class
START_BREAK_2   :   08:30
STOP_BREAK_2    :   08:35
# Second class
START_BREAK_3   :   09:05
STOP_BREAK_3    :   09:10
# Third class
START_BREAK_4   :   09:40
STOP_BREAK_4    :   10:00
# Fourth class
START_BREAK_5   :   10:30
STOP_BREAK_5    :   10:35
# Fifth class
START_BREAK_6   :   11:05
STOP_BREAK_6    :   11:10
# Sixth class
START_BREAK_7   :   11:40
STOP_BREAK_7    :   11:45
# Seventh class
START_BREAK_8   :   12:15
STOP_BREAK_8    :   14:00
[SECOND_SHIFT]
# First class
START_BREAK_1   :   14:30
STOP_BREAK_1    :   14:35
# Second class
START_BREAK_2   :   15:05
STOP_BREAK_2    :   15:10
# Third class
START_BREAK_3   :   15:40
STOP_BREAK_3    :   16:00
# Fourth class
START_BREAK_4   :   16:30
STOP_BREAK_4    :   16:35
# Fifth class
START_BREAK_5   :   17:05
STOP_BREAK_5    :   17:10
# Sixth class
START_BREAK_6   :   17:40
STOP_BREAK_6    :   17:45
# Seventh class
START_BREAK_7   :   18:15
STOP_BREAK_7    :   18:30