[GENERAL]
# Select schedule
shift_change    :   14:05
[FIRST_SHIFT]
START_BREAK_1   :   07:45
STOP_BREAK_1    :   08:00
# First class
START_BREAK_2   :   08:45
STOP_BREAK_2    :   08:50
# Second class
START_BREAK_3   :   09:35
STOP_BREAK_3    :   09:40
# Third class
START_BREAK_4   :   10:25
STOP_BREAK_4    :   10:45
# Fourth class
START_BREAK_5   :   11:30
STOP_BREAK_5    :   11:35
# Fifth class
START_BREAK_6   :   12:20
STOP_BREAK_6    :   12:25
# Sixth class
START_BREAK_7   :   13:10
STOP_BREAK_7    :   13:15
# Seventh class
START_BREAK_8   :   13:55
STOP_BREAK_8    :   14:00
[SECOND_SHIFT]
# First class
START_BREAK_1   :   14:45
STOP_BREAK_1    :   14:50
# Second class
START_BREAK_2   :   15:35
STOP_BREAK_2    :   15:40
# Third class
START_BREAK_3   :   16:25
STOP_BREAK_3    :   16:45
# Fourth class
START_BREAK_4   :   17:30
STOP_BREAK_4    :   17:35
# Fifth class
START_BREAK_5   :   18:20
STOP_BREAK_5    :   18:25
# Sixth class
START_BREAK_6   :   19:10
STOP_BREAK_6    :   19:15
# Seventh class
START_BREAK_7   :   19:55
STOP_BREAK_7    :   20:15