[GENERAL]
# Select schedule
shift_change    :   13:05
[FIRST_SHIFT]
START_BREAK_1   :   07:45
STOP_BREAK_1    :   08:00
# First class
START_BREAK_2   :   08:30
STOP_BREAK_2    :   08:35
# Second class
START_BREAK_3   :   09:05
STOP_BREAK_3    :   09:10
# Third class
START_BREAK_4   :   09:40
STOP_BREAK_4    :   10:00
# Fourth class
START_BREAK_5   :   10:30
STOP_BREAK_5    :   10:35
# Fifth class
START_BREAK_6   :   11:05
STOP_BREAK_6    :   11:10
# Sixth class
START_BREAK_7   :   11:40
STOP_BREAK_7    :   11:45
# Seventh class
START_BREAK_8   :   12:15
STOP_BREAK_8    :   13:00
[SECOND_SHIFT]
# First class
START_BREAK_1   :   13:30
STOP_BREAK_1    :   13:35
# Second class
START_BREAK_2   :   14:05
STOP_BREAK_2    :   14:10
# Third class
START_BREAK_3   :   14:40
STOP_BREAK_3    :   15:00
# Fourth class
START_BREAK_4   :   15:30
STOP_BREAK_4    :   15:35
# Fifth class
START_BREAK_5   :   16:05
STOP_BREAK_5    :   16:10
# Sixth class
START_BREAK_6   :   16:40
STOP_BREAK_6    :   16:45
# Seventh class
START_BREAK_7   :   17:15
STOP_BREAK_7    :   17:30