[GENERAL]
# Select schedule
shift_change    :   14:51
[FIRST_SHIFT]
START_BREAK_1   :   13:50
STOP_BREAK_1    :   13:51
# First class
START_BREAK_2   :   13:52
STOP_BREAK_2    :   13:53
# Second class
START_BREAK_3   :   13:54
STOP_BREAK_3    :   13:55
# Third class
START_BREAK_4   :   13:56
STOP_BREAK_4    :   13:57
# Fourth class
START_BREAK_5   :   13:58
STOP_BREAK_5    :   13:59
# Fifth class
START_BREAK_6   :   14:00
STOP_BREAK_6    :   14:01
# Sixth class
START_BREAK_7   :   14:22
STOP_BREAK_7    :   14:23
# Seventh class
START_BREAK_8   :   14:49
STOP_BREAK_8    :   14:50
[SECOND_SHIFT]
# First class
START_BREAK_1   :   14:51
STOP_BREAK_1    :   14:52
# Second class
START_BREAK_2   :   14:43
STOP_BREAK_2    :   14:44
# Third class
START_BREAK_3   :   14:45
STOP_BREAK_3    :   14:46
# Fourth class
START_BREAK_4   :   14:47
STOP_BREAK_4    :   14:48
# Fifth class
START_BREAK_5   :   14:49
STOP_BREAK_5    :   14:50
# Sixth class
START_BREAK_6   :   14:56
STOP_BREAK_6    :   14:57
# Seventh class
START_BREAK_7   :   14:58
STOP_BREAK_7    :   14:59